set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind-key w choose-window -F "#{window_index}: #{window_name}#{window_flags}"
set -g status-right ''
set -g status-bg default
set -g status-style bg=default
set -g status-interval 1
set-option -g status-left " "

setw -g mouse on
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
set-window-option -g mode-keys vi

# Theme: Everforest
# source-file ~/.tmux/everforest-dark-medium.conf

# Theme: Simple
# source-file ~/.tmux/simple-dark.conf
# Theme: catppuccin
source-file ~/.tmux/catppuccin-dark.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor 'mocha'

run '~/.tmux/plugins/tpm/tpm'
