!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968eff/
$LANG	vim/settings.vim	/^let $LANG='en'$/;"	v
,<cr>	vim/mappings.vim	/^inoremap <expr> ,<cr> getline('.')[-1:] == ',' ? ',<CR>' : '<End>,<CR>'$/;"	m
0	vscode/keybindings.json	/^    \/\/ Navigation with CTRL+TAB & CTRL+SHIFT+TAB$/;"	z
0	vscode/settings.json	/^        {"before": [",", "e"], "commands": ["editor.emmet.action.expandAbbreviation"]},$/;"	s	array:vim.insertModeKeyBindings.1.before
0	vscode/settings.json	/^        {"before": [",", "e"], "commands": ["editor.emmet.action.expandAbbreviation"]},$/;"	s	array:vim.insertModeKeyBindings.1.commands
0	vscode/settings.json	/^        {"before": ["<C-j>"], "commands": ["editor.action.insertCursorBelow"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.6.before
0	vscode/settings.json	/^        {"before": ["<C-j>"], "commands": ["editor.action.insertCursorBelow"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.6.commands
0	vscode/settings.json	/^        {"before": ["<C-k>"], "commands": ["editor.action.insertCursorAbove"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.5.before
0	vscode/settings.json	/^        {"before": ["<C-k>"], "commands": ["editor.action.insertCursorAbove"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.5.commands
0	vscode/settings.json	/^        {"before": ["<leader>", "<space>"], "commands": [":nohl"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.1.before
0	vscode/settings.json	/^        {"before": ["<leader>", "<space>"], "commands": [":nohl"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.1.commands
0	vscode/settings.json	/^        {"before": ["<leader>", "c"], "commands": [":q"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.4.before
0	vscode/settings.json	/^        {"before": ["<leader>", "c"], "commands": [":q"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.4.commands
0	vscode/settings.json	/^        {"before": ["<leader>", "n"], "commands": ["workbench.action.toggleSidebarVisibility"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.3.before
0	vscode/settings.json	/^        {"before": ["<leader>", "n"], "commands": ["workbench.action.toggleSidebarVisibility"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.3.commands
0	vscode/settings.json	/^        {"before": ["<leader>", "w"], "commands": [":w"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.2.before
0	vscode/settings.json	/^        {"before": ["<leader>", "w"], "commands": [":w"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.2.commands
0	vscode/settings.json	/^        {"before": ["<leader>","d"], "after": ["d", "d"]},$/;"	o	array:vim.normalModeKeyBindingsNonRecursive
0	vscode/settings.json	/^        {"before": ["<leader>","d"], "after": ["d", "d"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.0.after
0	vscode/settings.json	/^        {"before": ["<leader>","d"], "after": ["d", "d"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.0.before
0	vscode/settings.json	/^        {"before": ["j","j"], "after": ["<Esc>"]},$/;"	o	array:vim.insertModeKeyBindings
0	vscode/settings.json	/^        {"before": ["j","j"], "after": ["<Esc>"]},$/;"	s	array:vim.insertModeKeyBindings.0.after
0	vscode/settings.json	/^        {"before": ["j","j"], "after": ["<Esc>"]},$/;"	s	array:vim.insertModeKeyBindings.0.before
1	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab", "command": "workbench.action.previousEditor"},$/;"	o
1	vscode/settings.json	/^        {"before": [",", "e"], "commands": ["editor.emmet.action.expandAbbreviation"]},$/;"	o	array:vim.insertModeKeyBindings
1	vscode/settings.json	/^        {"before": [",", "e"], "commands": ["editor.emmet.action.expandAbbreviation"]},$/;"	s	array:vim.insertModeKeyBindings.1.before
1	vscode/settings.json	/^        {"before": ["<leader>", "<space>"], "commands": [":nohl"]},$/;"	o	array:vim.normalModeKeyBindingsNonRecursive
1	vscode/settings.json	/^        {"before": ["<leader>", "<space>"], "commands": [":nohl"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.1.before
1	vscode/settings.json	/^        {"before": ["<leader>", "c"], "commands": [":q"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.4.before
1	vscode/settings.json	/^        {"before": ["<leader>", "n"], "commands": ["workbench.action.toggleSidebarVisibility"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.3.before
1	vscode/settings.json	/^        {"before": ["<leader>", "w"], "commands": [":w"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.2.before
1	vscode/settings.json	/^        {"before": ["<leader>","d"], "after": ["d", "d"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.0.after
1	vscode/settings.json	/^        {"before": ["<leader>","d"], "after": ["d", "d"]},$/;"	s	array:vim.normalModeKeyBindingsNonRecursive.0.before
1	vscode/settings.json	/^        {"before": ["j","j"], "after": ["<Esc>"]},$/;"	s	array:vim.insertModeKeyBindings.0.before
10	vscode/keybindings.json	/^    \/\/ Focus the text editor$/;"	z
11	vscode/keybindings.json	/^    {"key": "ctrl+k ctrl+right","command": "-workbench.action.focusRightGroup"},$/;"	o
12	vscode/keybindings.json	/^    \/\/ Vim navigation in lists$/;"	z
13	vscode/keybindings.json	/^    {"key": "ctrl+k", "command": "selectPrevSuggestion", "when": "editorTextFocus && suggestWidg/;"	o
14	vscode/keybindings.json	/^    {"key": "ctrl+j", "command": "workbench.action.quickOpenNavigateNext", "when": "inQuickOpen"/;"	o
15	vscode/keybindings.json	/^    {"key": "ctrl+k", "command": "workbench.action.quickOpenNavigatePrevious", "when": "inQuickO/;"	o
2	vscode/keybindings.json	/^    {"key": "ctrl+tab","command": "workbench.action.nextSideBarView","when": "sideBarFocus"},$/;"	o
2	vscode/settings.json	/^        {"before": ["<leader>", "w"], "commands": [":w"]},$/;"	o	array:vim.normalModeKeyBindingsNonRecursive
3	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab","command": "workbench.action.previousSideBarView","when": "sideBarF/;"	o
3	vscode/settings.json	/^        {"before": ["<leader>", "n"], "commands": ["workbench.action.toggleSidebarVisibility"]},$/;"	o	array:vim.normalModeKeyBindingsNonRecursive
4	vscode/keybindings.json	/^    {"key": "ctrl+tab","command": "workbench.action.nextPanelView","when": "panelFocus"},$/;"	o
4	vscode/settings.json	/^        {"before": ["<leader>", "c"], "commands": [":q"]},$/;"	o	array:vim.normalModeKeyBindingsNonRecursive
5	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab","command": "workbench.action.previousPanelView","when": "panelFocus/;"	o
5	vscode/settings.json	/^        {"before": ["<C-k>"], "commands": ["editor.action.insertCursorAbove"]},$/;"	o	array:vim.normalModeKeyBindingsNonRecursive
6	vscode/keybindings.json	/^    \/\/ Multiple Cursor$/;"	z
6	vscode/settings.json	/^        {"before": ["<C-j>"], "commands": ["editor.action.insertCursorBelow"]},$/;"	o	array:vim.normalModeKeyBindingsNonRecursive
7	vscode/keybindings.json	/^    {"key": "shift+alt+up","command": "-editor.action.insertCursorAbove","when": "editorTextFocu/;"	o
8	vscode/keybindings.json	/^    {"key": "ctrl+shift+j","command": "editor.action.insertCursorBelow","when": "editorTextFocus/;"	o
9	vscode/keybindings.json	/^    {"key": "ctrl+shift+down","command": "-editor.action.insertCursorBelow","when": "editorTextF/;"	o
;	vim/mappings.vim	/^nnoremap ; :$/;"	m
;<cr>	vim/mappings.vim	/^inoremap <expr> ;<cr> getline('.')[-1:] == ';' ? ';<CR>' : '<End>;<CR>'$/;"	m
<C-a>	vscode/settings.json	/^        "<C-a>": false,$/;"	b	object:vim.handleKeys
<C-d>	vim/mappings.vim	/^noremap <C-d> <C-d>zz$/;"	m
<C-f>	vscode/settings.json	/^        "<C-f>": false$/;"	b	object:vim.handleKeys
<C-h>	vim/mappings.vim	/^noremap <C-h> <C-w>h$/;"	m
<C-j>	vim/mappings.vim	/^noremap <C-j> <C-w>j$/;"	m
<C-k>	vim/mappings.vim	/^noremap <C-k> <C-w>k$/;"	m
<C-l>	vim/mappings.vim	/^noremap <C-l> <C-w>l$/;"	m
<C-m>	vim/mappings.vim	/^map <C-m> :cp<CR>$/;"	m
<C-n>	vim/mappings.vim	/^map <C-n> :cn<CR>$/;"	m
<C-u>	vim/mappings.vim	/^noremap <C-u> <C-u>zz$/;"	m
<C-w>	vim/mappings.vim	/^nnoremap <silent> <C-w> :bd<cr>$/;"	m
<Down>	vim/mappings.vim	/^noremap <Down> gj$/;"	m
<F5>	vim/mappings.vim	/^nnoremap <silent> <F5> :source $HOME\/.vimrc<CR>$/;"	m
<F6>	vim/mappings.vim	/^nnoremap <F6> :setlocal spell! spell?<CR>$/;"	m
<Leader>f	vim/plugins_settings.vim	/^noremap <Leader>f :NERDTreeFind<cr>$/;"	m
<Leader>n	vim/plugins_settings.vim	/^noremap <Leader>n :NERDTreeToggle<cr>$/;"	m
<Up>	vim/mappings.vim	/^noremap <Up> gk$/;"	m
<c-j>	vim/mappings.vim	/^inoremap <expr> <c-j> ("\\<C-n>")$/;"	m
<c-k>	vim/mappings.vim	/^inoremap <expr> <c-k> ("\\<C-p>")$/;"	m
<c-p>	vim/plugins_settings.vim	/^map <c-p> :ProjectFiles <cr>$/;"	m
<leader><space>	vim/mappings.vim	/^nnoremap <leader><space> :nohlsearch<CR>$/;"	m
<leader>a	vim/mappings.vim	/^nnoremap <leader>a :cclose<CR>$/;"	m
<leader>c	vim/mappings.vim	/^nnoremap <leader>c :bd<CR>$/;"	m
<leader>l	vim/plugins_settings.vim	/^map <leader>l :Buffers<cr>$/;"	m
<leader>o	vim/mappings.vim	/^nnoremap <leader>o :only<CR>$/;"	m
<leader>pf	vim/mappings.vim	/^nnoremap <leader>pf :echo expand('%:p')<CR>$/;"	m
<leader>q	vim/mappings.vim	/^nnoremap <silent> <leader>q :qa!<CR>$/;"	m
<leader>term	vim/mappings.vim	/^nnoremap <leader>term :bd!<CR>$/;"	m
<leader>w	vim/mappings.vim	/^nnoremap <leader>w :w!<cr>$/;"	m
<leader>w	vim/settings.vim	/^nmap <leader>w :w!<cr>$/;"	m
<s-tab>	vim/mappings.vim	/^nnoremap <silent> <s-tab> :bprevious<cr>$/;"	m
<space>	vim/mappings.vim	/^nnoremap <space> zz$/;"	m
<tab>	vim/mappings.vim	/^nnoremap <silent> <tab> :bnext<cr>$/;"	m
FastEscape	vim/mappings.vim	/^    augroup FastEscape$/;"	a
H	vim/mappings.vim	/^nnoremap H ^$/;"	m
H	vim/mappings.vim	/^vnoremap H ^$/;"	m
HasPaste	vim/settings.vim	/^function! HasPaste()$/;"	f
Installation	readme.md	/^## Installation$/;"	s
J	vim/mappings.vim	/^noremap J 25j$/;"	m
K	vim/mappings.vim	/^noremap K 25k$/;"	m
L	vim/mappings.vim	/^nnoremap L \$$/;"	m
L	vim/mappings.vim	/^vnoremap L g_$/;"	m
Lafriakh .dotfiles	readme.md	/^# Lafriakh .dotfiles$/;"	c
N	vim/mappings.vim	/^nnoremap N Nzzzv$/;"	m
NERDTreeQuitOnOpen	vim/plugins_settings.vim	/^let NERDTreeQuitOnOpen=1$/;"	v
Neovim	readme.md	/^## Neovim$/;"	s
ProjectAg	vim/plugins_settings.vim	/^command! ProjectAg execute 'Ag' s:find_git_root()$/;"	c
ProjectFiles	vim/plugins_settings.vim	/^command! ProjectFiles execute 'Files' s:find_git_root()$/;"	c
VIM	readme.md	/^## VIM$/;"	s
VSCode	readme.md	/^# VSCode$/;"	c
Y	vim/mappings.vim	/^nnoremap Y y\$$/;"	m
Zsh	readme.md	/^## Zsh$/;"	s
after	vscode/settings.json	/^        {"before": ["<leader>","d"], "after": ["d", "d"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.0
after	vscode/settings.json	/^        {"before": ["j","j"], "after": ["<Esc>"]},$/;"	a	object:vim.insertModeKeyBindings.0
before	vscode/settings.json	/^        {"before": [",", "e"], "commands": ["editor.emmet.action.expandAbbreviation"]},$/;"	a	object:vim.insertModeKeyBindings.1
before	vscode/settings.json	/^        {"before": ["<C-j>"], "commands": ["editor.action.insertCursorBelow"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.6
before	vscode/settings.json	/^        {"before": ["<C-k>"], "commands": ["editor.action.insertCursorAbove"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.5
before	vscode/settings.json	/^        {"before": ["<leader>", "<space>"], "commands": [":nohl"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.1
before	vscode/settings.json	/^        {"before": ["<leader>", "c"], "commands": [":q"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.4
before	vscode/settings.json	/^        {"before": ["<leader>", "n"], "commands": ["workbench.action.toggleSidebarVisibility"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.3
before	vscode/settings.json	/^        {"before": ["<leader>", "w"], "commands": [":w"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.2
before	vscode/settings.json	/^        {"before": ["<leader>","d"], "after": ["d", "d"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.0
before	vscode/settings.json	/^        {"before": ["j","j"], "after": ["<Esc>"]},$/;"	a	object:vim.insertModeKeyBindings.0
breadcrumbs.enabled	vscode/settings.json	/^    "breadcrumbs.enabled": false,$/;"	b
command	vscode/keybindings.json	/^    {"key": "ctrl+j", "command": "workbench.action.quickOpenNavigateNext", "when": "inQuickOpen"/;"	s	object:14
command	vscode/keybindings.json	/^    {"key": "ctrl+k ctrl+right","command": "-workbench.action.focusRightGroup"},$/;"	s	object:11
command	vscode/keybindings.json	/^    {"key": "ctrl+k", "command": "selectPrevSuggestion", "when": "editorTextFocus && suggestWidg/;"	s	object:13
command	vscode/keybindings.json	/^    {"key": "ctrl+k", "command": "workbench.action.quickOpenNavigatePrevious", "when": "inQuickO/;"	s	object:15
command	vscode/keybindings.json	/^    {"key": "ctrl+shift+down","command": "-editor.action.insertCursorBelow","when": "editorTextF/;"	s	object:9
command	vscode/keybindings.json	/^    {"key": "ctrl+shift+j","command": "editor.action.insertCursorBelow","when": "editorTextFocus/;"	s	object:8
command	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab", "command": "workbench.action.previousEditor"},$/;"	s	object:1
command	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab","command": "workbench.action.previousPanelView","when": "panelFocus/;"	s	object:5
command	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab","command": "workbench.action.previousSideBarView","when": "sideBarF/;"	s	object:3
command	vscode/keybindings.json	/^    {"key": "ctrl+tab","command": "workbench.action.nextPanelView","when": "panelFocus"},$/;"	s	object:4
command	vscode/keybindings.json	/^    {"key": "ctrl+tab","command": "workbench.action.nextSideBarView","when": "sideBarFocus"},$/;"	s	object:2
command	vscode/keybindings.json	/^    {"key": "shift+alt+up","command": "-editor.action.insertCursorAbove","when": "editorTextFocu/;"	s	object:7
commands	vscode/settings.json	/^        {"before": [",", "e"], "commands": ["editor.emmet.action.expandAbbreviation"]},$/;"	a	object:vim.insertModeKeyBindings.1
commands	vscode/settings.json	/^        {"before": ["<C-j>"], "commands": ["editor.action.insertCursorBelow"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.6
commands	vscode/settings.json	/^        {"before": ["<C-k>"], "commands": ["editor.action.insertCursorAbove"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.5
commands	vscode/settings.json	/^        {"before": ["<leader>", "<space>"], "commands": [":nohl"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.1
commands	vscode/settings.json	/^        {"before": ["<leader>", "c"], "commands": [":q"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.4
commands	vscode/settings.json	/^        {"before": ["<leader>", "n"], "commands": ["workbench.action.toggleSidebarVisibility"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.3
commands	vscode/settings.json	/^        {"before": ["<leader>", "w"], "commands": [":w"]},$/;"	a	object:vim.normalModeKeyBindingsNonRecursive.2
editor.fontFamily	vscode/settings.json	/^    "editor.fontFamily": "'Consolas', 'DejaVu Sans Mono', 'Hack', 'Droid Sans Mono', 'monospace'/;"	s
editor.fontLigatures	vscode/settings.json	/^    "editor.fontLigatures": true,$/;"	b
editor.fontSize	vscode/settings.json	/^    "editor.fontSize": 17,$/;"	n
editor.minimap.enabled	vscode/settings.json	/^    "editor.minimap.enabled": true,$/;"	b
editor.tabCompletion	vscode/settings.json	/^    "editor.tabCompletion": "on",$/;"	s
filetypedetect	vim/settings.vim	/^augroup filetypedetect$/;"	a
g:NERDTreeDirArrowCollapsible	vim/plugins_settings.vim	/^let g:NERDTreeDirArrowCollapsible = '▾'$/;"	v
g:NERDTreeDirArrowExpandable	vim/plugins_settings.vim	/^let g:NERDTreeDirArrowExpandable = '▸'$/;"	v
g:NERDTreeNodeDelimiter	vim/plugins_settings.vim	/^let g:NERDTreeNodeDelimiter = "\\u00a0"$/;"	v
g:NERDTreeWinSize	vim/plugins_settings.vim	/^let g:NERDTreeWinSize=40$/;"	v
g:UltiSnipsEditSplit	vim/plugins_settings.vim	/^let g:UltiSnipsEditSplit="vertical"$/;"	v
g:UltiSnipsExpandTrigger	vim/plugins_settings.vim	/^let g:UltiSnipsExpandTrigger="<c-o>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	vim/plugins_settings.vim	/^let g:UltiSnipsJumpBackwardTrigger="<c-k>"$/;"	v
g:UltiSnipsJumpForwardTrigger	vim/plugins_settings.vim	/^let g:UltiSnipsJumpForwardTrigger="<c-j>"$/;"	v
g:UltiSnipsSnippetDirectories	vim/plugins_settings.vim	/^let g:UltiSnipsSnippetDirectories = ['UltiSnips', $HOME.'\/.dotfiles\/vim\/UltiSnips']$/;"	v
g:ackprg	vim/plugins_settings.vim	/^    let g:ackprg = 'ag --vimgrep --smart-case'$/;"	v
g:deoplete#enable_at_startup	vim/plugins_settings.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:deoplete#ignore_sources	vim/plugins_settings.vim	/^let g:deoplete#ignore_sources = get(g:, 'deoplete#ignore_sources', {})$/;"	v
g:deoplete#ignore_sources	vim/plugins_settings.vim	/^let g:deoplete#ignore_sources.php = ['phpcd', 'omni']$/;"	v
g:go_auto_type_info	vim/plugins_settings.vim	/^let g:go_auto_type_info = 1$/;"	v
g:go_fmt_command	vim/plugins_settings.vim	/^let g:go_fmt_command = "goimports"$/;"	v
g:go_gocode_unimported_packages	vim/plugins_settings.vim	/^let g:go_gocode_unimported_packages = 1$/;"	v
g:go_highlight_build_constraints	vim/plugins_settings.vim	/^let g:go_highlight_build_constraints = 1$/;"	v
g:go_highlight_extra_types	vim/plugins_settings.vim	/^let g:go_highlight_extra_types = 1$/;"	v
g:go_highlight_fields	vim/plugins_settings.vim	/^let g:go_highlight_fields = 1$/;"	v
g:go_highlight_functions	vim/plugins_settings.vim	/^let g:go_highlight_functions = 1$/;"	v
g:go_highlight_methods	vim/plugins_settings.vim	/^let g:go_highlight_methods = 1$/;"	v
g:go_highlight_operators	vim/plugins_settings.vim	/^let g:go_highlight_operators = 1$/;"	v
g:go_highlight_types	vim/plugins_settings.vim	/^let g:go_highlight_types = 1$/;"	v
g:go_info_mode	vim/plugins_settings.vim	/^let g:go_info_mode = 'gocode'$/;"	v
g:go_list_type	vim/plugins_settings.vim	/^let g:go_list_type = "quickfix"$/;"	v
g:gutentags_cache_dir	vim/plugins_settings.vim	/^let g:gutentags_cache_dir = '~\/.vim\/gutentags'$/;"	v
g:gutentags_ctags_exclude	vim/plugins_settings.vim	/^let g:gutentags_ctags_exclude = ['*.css', '*.html', '*.js', '*.json', '*.xml',$/;"	v
g:lightline	vim/plugins_settings.vim	/^let g:lightline = {$/;"	v
g:lightline	vim/plugins_settings.vim	/^let g:lightline.tabline = {$/;"	v
g:multi_cursor_next_key	vim/plugins_settings.vim	/^let g:multi_cursor_next_key            = '<C-n>'$/;"	v
g:multi_cursor_prev_key	vim/plugins_settings.vim	/^let g:multi_cursor_prev_key            = '<C-p>'$/;"	v
g:multi_cursor_quit_key	vim/plugins_settings.vim	/^let g:multi_cursor_quit_key            = '<Esc>'$/;"	v
g:multi_cursor_select_all_key	vim/plugins_settings.vim	/^let g:multi_cursor_select_all_key      = 'g<A-n>'$/;"	v
g:multi_cursor_select_all_word_key	vim/plugins_settings.vim	/^let g:multi_cursor_select_all_word_key = '<A-n>'$/;"	v
g:multi_cursor_skip_key	vim/plugins_settings.vim	/^let g:multi_cursor_skip_key            = '<C-x>'$/;"	v
g:multi_cursor_start_key	vim/plugins_settings.vim	/^let g:multi_cursor_start_key           = 'g<C-n>'$/;"	v
g:multi_cursor_start_word_key	vim/plugins_settings.vim	/^let g:multi_cursor_start_word_key      = '<C-f>'$/;"	v
g:multi_cursor_use_default_mapping	vim/plugins_settings.vim	/^let g:multi_cursor_use_default_mapping=0$/;"	v
g:neomake_php_phpcs_args_standard	vim/plugins_settings.vim	/^let g:neomake_php_phpcs_args_standard = 'PSR2'$/;"	v
g:php_cs_fixer_rules	vim/plugins_settings.vim	/^let g:php_cs_fixer_rules = "@PSR2"$/;"	v
g:vim_json_syntax_conceal	vim/plugins_settings.vim	/^let g:vim_json_syntax_conceal = 0$/;"	v
g:ycm_autoclose_preview_window_after_completion	vim/plugins_settings.vim	/^let g:ycm_autoclose_preview_window_after_completion = 1$/;"	v
g:ycm_server_python_interpreter	vim/plugins_settings.vim	/^let g:ycm_server_python_interpreter = 'python2'$/;"	v
git.enableSmartCommit	vscode/settings.json	/^    "git.enableSmartCommit": true,$/;"	b
gitlens.blame.highlight.enabled	vscode/settings.json	/^    "gitlens.blame.highlight.enabled": false,$/;"	b
gitlens.codeLens.enabled	vscode/settings.json	/^    "gitlens.codeLens.enabled": false,$/;"	b
j	vim/mappings.vim	/^noremap j gj$/;"	m
jj	vim/mappings.vim	/^imap jj <Esc>$/;"	m
k	vim/mappings.vim	/^noremap k gk$/;"	m
key	vscode/keybindings.json	/^    {"key": "ctrl+j", "command": "workbench.action.quickOpenNavigateNext", "when": "inQuickOpen"/;"	s	object:14
key	vscode/keybindings.json	/^    {"key": "ctrl+k ctrl+right","command": "-workbench.action.focusRightGroup"},$/;"	s	object:11
key	vscode/keybindings.json	/^    {"key": "ctrl+k", "command": "selectPrevSuggestion", "when": "editorTextFocus && suggestWidg/;"	s	object:13
key	vscode/keybindings.json	/^    {"key": "ctrl+k", "command": "workbench.action.quickOpenNavigatePrevious", "when": "inQuickO/;"	s	object:15
key	vscode/keybindings.json	/^    {"key": "ctrl+shift+down","command": "-editor.action.insertCursorBelow","when": "editorTextF/;"	s	object:9
key	vscode/keybindings.json	/^    {"key": "ctrl+shift+j","command": "editor.action.insertCursorBelow","when": "editorTextFocus/;"	s	object:8
key	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab", "command": "workbench.action.previousEditor"},$/;"	s	object:1
key	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab","command": "workbench.action.previousPanelView","when": "panelFocus/;"	s	object:5
key	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab","command": "workbench.action.previousSideBarView","when": "sideBarF/;"	s	object:3
key	vscode/keybindings.json	/^    {"key": "ctrl+tab","command": "workbench.action.nextPanelView","when": "panelFocus"},$/;"	s	object:4
key	vscode/keybindings.json	/^    {"key": "ctrl+tab","command": "workbench.action.nextSideBarView","when": "sideBarFocus"},$/;"	s	object:2
key	vscode/keybindings.json	/^    {"key": "shift+alt+up","command": "-editor.action.insertCursorAbove","when": "editorTextFocu/;"	s	object:7
mapleader	vim/vimrc.vim	/^let mapleader = ","$/;"	v
n	vim/mappings.vim	/^nnoremap n nzzzv$/;"	m
php-cs-fixer.executablePath	vscode/settings.json	/^    "php-cs-fixer.executablePath": "${extensionPath}\/php-cs-fixer.phar",$/;"	s
php-cs-fixer.lastDownload	vscode/settings.json	/^    "php-cs-fixer.lastDownload": 1549993545743,$/;"	n
php-cs-fixer.onsave	vscode/settings.json	/^    "php-cs-fixer.onsave": true,$/;"	b
php.validate.executablePath	vscode/settings.json	/^    "php.validate.executablePath": "\/usr\/bin\/php",$/;"	s
php.validate.run	vscode/settings.json	/^    "php.validate.run": "onSave",$/;"	s
phpcs.executablePath	vscode/settings.json	/^    "phpcs.executablePath": "\/home\/lafriakh\/.config\/composer\/vendor\/bin\/phpcs",$/;"	s
phpcs.standard	vscode/settings.json	/^    "phpcs.standard": "PSR2",$/;"	s
quickfix	vim/mappings.vim	/^augroup quickfix$/;"	a
s:find_git_root	vim/plugins_settings.vim	/^function! s:find_git_root()$/;"	f
terminal.integrated.fontSize	vscode/settings.json	/^    "terminal.integrated.fontSize": 16,$/;"	n
vim.disableExtension	vscode/settings.json	/^    "vim.disableExtension": false,$/;"	b
vim.easymotion	vscode/settings.json	/^    "vim.easymotion": true,$/;"	b
vim.easymotionMarkerFontSize	vscode/settings.json	/^    "vim.easymotionMarkerFontSize": "16",$/;"	s
vim.easymotionMarkerFontWeight	vscode/settings.json	/^    "vim.easymotionMarkerFontWeight": "bold",$/;"	s
vim.easymotionMarkerHeight	vscode/settings.json	/^    "vim.easymotionMarkerHeight": 18,$/;"	n
vim.easymotionMarkerWidthPerChar	vscode/settings.json	/^    "vim.easymotionMarkerWidthPerChar": 10,$/;"	n
vim.handleKeys	vscode/settings.json	/^    "vim.handleKeys":{$/;"	o
vim.hlsearch	vscode/settings.json	/^    "vim.hlsearch": true,$/;"	b
vim.incsearch	vscode/settings.json	/^    "vim.incsearch": true,$/;"	b
vim.insertModeKeyBindings	vscode/settings.json	/^    "vim.insertModeKeyBindings": [$/;"	a
vim.neovimPath	vscode/settings.json	/^    "vim.neovimPath": "\/usr\/bin\/nvim",$/;"	s
vim.normalModeKeyBindingsNonRecursive	vscode/settings.json	/^    "vim.normalModeKeyBindingsNonRecursive": [$/;"	a
vim.sneak	vscode/settings.json	/^    "vim.sneak": true,$/;"	b
vim.useCtrlKeys	vscode/settings.json	/^    "vim.useCtrlKeys": true,$/;"	b
vim.useSystemClipboard	vscode/settings.json	/^    "vim.useSystemClipboard": true,$/;"	b
vimGrepWithQuickFix	vim/settings.vim	/^augroup vimGrepWithQuickFix$/;"	a
when	vscode/keybindings.json	/^    {"key": "ctrl+j", "command": "workbench.action.quickOpenNavigateNext", "when": "inQuickOpen"/;"	s	object:14
when	vscode/keybindings.json	/^    {"key": "ctrl+k", "command": "selectPrevSuggestion", "when": "editorTextFocus && suggestWidg/;"	s	object:13
when	vscode/keybindings.json	/^    {"key": "ctrl+k", "command": "workbench.action.quickOpenNavigatePrevious", "when": "inQuickO/;"	s	object:15
when	vscode/keybindings.json	/^    {"key": "ctrl+shift+down","command": "-editor.action.insertCursorBelow","when": "editorTextF/;"	s	object:9
when	vscode/keybindings.json	/^    {"key": "ctrl+shift+j","command": "editor.action.insertCursorBelow","when": "editorTextFocus/;"	s	object:8
when	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab","command": "workbench.action.previousPanelView","when": "panelFocus/;"	s	object:5
when	vscode/keybindings.json	/^    {"key": "ctrl+shift+tab","command": "workbench.action.previousSideBarView","when": "sideBarF/;"	s	object:3
when	vscode/keybindings.json	/^    {"key": "ctrl+tab","command": "workbench.action.nextPanelView","when": "panelFocus"},$/;"	s	object:4
when	vscode/keybindings.json	/^    {"key": "ctrl+tab","command": "workbench.action.nextSideBarView","when": "sideBarFocus"},$/;"	s	object:2
when	vscode/keybindings.json	/^    {"key": "shift+alt+up","command": "-editor.action.insertCursorAbove","when": "editorTextFocu/;"	s	object:7
window.zoomLevel	vscode/settings.json	/^    "window.zoomLevel": 0,$/;"	n
workbench.colorTheme	vscode/settings.json	/^    "workbench.colorTheme": "Solarized Light",$/;"	s
workbench.iconTheme	vscode/settings.json	/^    "workbench.iconTheme": "vs-minimal",$/;"	s
