# This tmux statusbar config was created by tmuxline.vim
# on Sun, 28 Dec 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eff1f5,bg=#4c4f69"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#eff1f5"
set -g status-position "top"
set -g status-style "none,bg=#eff1f5"
set -g message-style "fg=#eff1f5,bg=#4c4f69"
set -g pane-border-style "fg=#eff1f5"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#4c4f69,bg=#eff1f5"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4c4f69,bg=#eff1f5"
set -g status-left "#[fg=#4c4f69,bg=#eff1f5,bold] #S #[fg=#eff1f5,bg=#eff1f5,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=#eff1f5,bg=#eff1f5,nobold,nounderscore,noitalics]#[default] #W #[fg=#eff1f5,bg=#eff1f5,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eff1f5,bg=#4c4f69,nobold,nounderscore,noitalics]#[fg=#eff1f5,bg=#4c4f69,bold] #W #[fg=#4c4f69,bg=#eff1f5,nobold,nounderscore,noitalics]"
