# This tmux statusbar config was created by tmuxline.vim
# on Sun, 28 Dec 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#1e1e2e,bg=#cdd6f4"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1e1e2e"
set -g status-position "top"
set -g status-style "none,bg=#1e1e2e"
set -g message-style "fg=#1e1e2e,bg=#cdd6f4"
set -g pane-border-style "fg=#1e1e2e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#cdd6f4,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#cdd6f4,bg=#1e1e2e"
set -g status-left "#[fg=#cdd6f4,bg=#1e1e2e,bold] #S #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]#[default] #W #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#cdd6f4,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#cdd6f4,bold] #W #[fg=#cdd6f4,bg=#1e1e2e,nobold,nounderscore,noitalics]"
