# This tmux statusbar config was created by tmuxline.vim
# on Thu, 25 Dec 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#000000,bg=#ffffff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#333333"
set -g status-position "top"
set -g status-style "none,bg=#000000"
set -g message-style "fg=#000000,bg=#ffffff"
set -g pane-border-style "fg=#333333"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#ffffff,bg=#000000"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffffff,bg=#000000"
set -g status-left "#[fg=#ffffff,bg=#333333,bold] #S #[fg=#333333,bg=#000000,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]#[default] #W #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#000000,bg=#ffffff,nobold,nounderscore,noitalics]#[fg=#000000,bg=#ffffff,bold] #W #[fg=#ffffff,bg=#000000,nobold,nounderscore,noitalics]"
